# LeverXCourse

Homework_1/: Description.txt  README.md  manifest.mf
Homework_1/src/: TestClass.java
Homework_2/: README.md
Homework_2/src/Homework2/: Base.java  Game.java  IBase.java  Mode.java  Symbol.java
Homework_2/src/Homework2/PlayerPack/: CommonPlayer.java  ComputerPlayer.java  HumanPlayer.java
Homework_2/src/Homework2/UtilPack/: Mode.java  Symbol.java  Util.java
SpringApp/: .gitignore  README.md  pom.xml
SpringApp/src/main/java/Tochko/LeverXCourse/config/: AppConfig.java  PersistenceConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
SpringApp/src/main/java/Tochko/LeverXCourse/controllers/: CommentController.java  GameController.java  MainController.java  TraderController.java  UserController.java
SpringApp/src/main/java/Tochko/LeverXCourse/models/: Comment.java  Game.java  Role.java  Status.java  Trader.java  User.java
SpringApp/src/main/java/Tochko/LeverXCourse/repository/: CommentRepository.java  GameRepository.java  TraderRepository.java  UserRepository.java
SpringApp/src/main/java/Tochko/LeverXCourse/service/: CommentService.java  CommonService.java  GameService.java  TraderService.java  UserService.java
SpringApp/src/main/java/leverXCourse/config/: AppConfig.java  PersistenceConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
SpringApp/src/main/java/leverXCourse/controllers/: CommentController.java  MainController.java  TraderController.java  UserController.java
SpringApp/src/main/java/leverXCourse/models/: Comment.java  Game.java  Role.java  Status.java  Trader.java  User.java
SpringApp/src/main/java/leverXCourse/repository/: CommentRepository.java  TraderRepository.java  UserRepository.java
SpringApp/src/main/java/leverXCourse/service/: CommentService.java  CommonService.java  TraderService.java  UserService.java
SpringApp/src/main/java/leverXCourse/service/impl/: CommentServiceImpl.java  TraderServiceImpl.java  UserServiceImpl.java
SpringApp/src/main/resources/: application.properties
SpringApp/src/main/webapp/: index.jsp
SpringApp/src/main/webapp/WEB-INF/: web.xml
SpringApp/src/main/webapp/WEB-INF/views/: admin-view.jsp  authorization-view.jsp  comment-view.jsp  createTrader-view.jsp  createUser-view.jsp  game-view.jsp  main-view.jsp  user-view.jsp
