################### DataSource Configuration ##########################

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1434;database=Project
jdbc.username=HOME
jdbc.password=12345

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect 
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none